<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>

<%= for comment <- @post.comments do %>
  <%= comment.body %>
<% end %>

<%= render TeacherWeb.CommentView, "new.html",
  conn: @conn,
  post: @post,
  comment_changeset: @comment_changeset
%>
<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
